{
    "cSpell.words": [
        "Crystalfreak",
        "distro",
        "Dockerfiles",
        "dockerignore",
        "Dockerized",
        "dpage",
        "eagleson",
        "fakepassword",
        "favourite",
        "Flitterbell",
        "IIFE",
        "initdb",
        "MAMP",
        "mkdir",
        "Perceptor",
        "pgadmin",
        "pkey",
        "rgba",
        "toolbelt",
        "WAMP",
        "WORKDIR",
        "XAMPP"
    ]
}